* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: lato;  
}

:root {
    --blue: #007bff;
}

.top {
    background: white;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    min-width: 390px;
}

.top button {
    background-color: var(--blue);
    border: none;
    color: white;
    margin-left: 60%;
    padding: 10px 15px;
    border-radius: 3px;
    font-size: 14px;
    transition: 0.3s;
}

.top button:hover {
    transform: scale(1.1);
    cursor: pointer;
    box-shadow: 4px  4px 4px #017cff77;
}

div.hero {
    background: url("content/bg-masthead.jpg");
    background-size: cover;
    background-position: bottom;
    color: white;
    height: 700px;
    min-width: 390px;
    position: relative;
    display: flex;
    justify-content: center;
    text-align: center; 
    flex-direction: column;
    font-size: 24px;
}

div.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: gray;
    opacity: 0.4;
    transition: 0.3s;
}

div.hero:hover::before {
    opacity: 0;
    cursor: pointer;
}

.hero-content {
    padding-bottom: 30px;
    position: relative;
    z-index: 1;
}

input {
    padding: 10px;
    height: 40px;
    min-width: 320px;
    max-width: 400px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    margin-right: 4px;
    position: relative;
    z-index: 1;
}

.hero-button {
    background: var(--blue);
    border: none;
    color: white;
    border-radius: 3px;
    padding: 10px;
    height: 40px;
    width: 140px;
    font-size: 16px;
    position: relative;
    z-index: 1;
}

.hero-button:hover {
    transform: scale(1.1);
    cursor: pointer;
    box-shadow: 4px  4px 4px #017cff77;
}

.container-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background: #f1f1f1;
    gap: 100px;
    padding-top: 120px;
    padding-bottom: 120px;
    min-height: 450px;
}

.card-1 {
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    width: 320px;
    max-height: 300px;
}

.icon {
    height: 100px;
    padding-bottom: 20px;
}

.card-1 h3 {
    padding-bottom: 10px;
    font-size: 28px;
}

.card-1 p {
    font-weight: 300;
    font-size: 20px;
    line-height: 30px;
}

.main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    outline: none;
    border: none;
   
}

.article-1 {
    width: 50%;
    min-width: 390px;
    display: flex;
    /*justify-content: center;*/
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.article-1-content {
    padding-left: 80px;
    padding-right: 80px;
    min-width: 390px;
    display: flex;
    flex-wrap: wrap;
    justify-items: center;
    align-items: center;
}

.article-1-content h2 {
    font-size: 32px;
}

.article-1-content p {
    padding-top: 10px;
    line-height: 30px;
    font-size: 20px;
    font-weight: 300;
}

.article-2 {
    width: 50%;
    min-width: 390px;
    display: flex;
    justify-content: left;
    overflow: hidden;
}

.article-3 {
    width: 50%;
    min-width: 390px;
    display: flex;
    justify-content: left;
    overflow: hidden;
}

.article-4 {
    width: 50%;
    min-width: 390px;
    display: flex;
    /*justify-content: center;*/
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.article-4-content {
    padding-left: 100px;
    padding-right: 100px;
    min-width: 390px;
    display: flex;
    flex-wrap: wrap;
    justify-items: center;
    align-items: center;
}

.article-4-content h2 {
    font-size: 32px;
}

.article-4-content p {
    padding-top: 10px;
    text-align: left;
    line-height: 30px;
    font-size: 20px;
    font-weight: 300;
}

.article-5 {
    width: 50%;
    min-width: 390px;
    display: flex;
    /*justify-content: center;*/
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.article-5-content {
    padding-left: 100px;
    padding-right: 100px;
    min-width: 390px;
    display: flex;
    flex-wrap: wrap;
    justify-items: center;
    align-items: center;
}

.article-5-content h2 {
    font-size: 32px;
}

.article-5-content p {
    padding-top: 10px;
    text-align: left;
    line-height: 30px;
    font-size: 20px;
    font-weight: 300;
}

.article-6 {
    width: 50%;
    min-width: 390px;
    display: flex;
    justify-content: left;
    overflow: hidden;
}

.article-img {
    width: 100%;
    height: 100%;
}

.container-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: #f1f1f1;
    min-height: 600px;
    padding-bottom: 120px;
}

.container-2-header {
    margin-top: 120px;
    margin-bottom: 60px;
    font-size: 20px;
}

.card-2-container {
    display: flex;
    justify-content: center;
    gap: 80px; 
    flex-wrap: wrap;
}

.image {
    height: 200px;
    width: 200px;
    border-radius: 50%; 
    box-shadow: 2px 2px 6px gray;
}

.card-2 {
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    width: 300px;
}

.card-2 h4 {
    padding-top: 20px;
    font-size: 20px;
    font-weight: 600;
}

.card-2 p {
    font-size: 16px;
    font-weight: 300;
    line-height: 25px;
    padding-top: 10px;
}

.hero-2 {
    background: url(content/bg-masthead.jpg);
    background-size: cover;
    background-position: center;
    color: white;
    height: 300px;
    min-width: 320px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hero-2::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: gray;
    opacity: 0.4;
    transition: 0.3s;
}

.hero-2:hover::before {
    opacity: 0;
    cursor: pointer;
}

.hero-2 h2 {
    font-size: 30px;
    padding-bottom: 25px;
    z-index: 1;
}

.hero-2-input {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.input-2 {
    margin-right: 8px;
}

.hero-2-button {
    background: var(--blue);
    border: none;
    color: white;
    border-radius: 3px;
    padding: 10px;
    height: 40px;
    width: 140px;
    font-size: 16px;
    position: relative;
    z-index: 1;
}

.hero-2-button:hover {
    transform: scale(1.1);
    cursor: pointer;
    box-shadow: 4px  4px 4px #017cff77;
}

footer {
    color: #f1f1f1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width: 390px;
    height: 200px;
    padding-left: 200px;
    padding-right: 200px;
}

.footer-content {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

.footer-links {
    margin-bottom: 10px;
    display: flex;
    flex-wrap: wrap;
    min-width: 390px;
}

.footer-links a {
    color:var(--blue);
    text-decoration: none;
    font-size: 16px;
    margin: 0 5px;
}

.footer-links a:hover {
    color: purple;
    text-decoration: underline;
}

.footer-links span {
    color: var(--blue);
}

footer p {
    font-size: 14px;
    color: #888;
    margin-top: 5px;
}

.icon-2 {
    width: 20px;
    height: 20px;
    color: var(--blue);
}

.icon-2 img {
    width: 30px;
}

.footer-icons {
    display: flex;
    align-items: center;
    gap: 40px;
}

.footer-icons :hover {
    transform: scale(1.3);
    cursor: pointer;
}

@media (max-width:899px) {
    .article-2 { 
       order: 1; 
    } 
    .article-1 { 
       order: 2; 
    } 
    .article-3 { 
       order: 3; 
    } 
    .article-4 { 
       order: 4; 
    }  
    .article-6 { 
       order: 5; 
    } 
    .article-5 { 
       order: 6; 
    }

    footer {
        flex-direction: column; 
        align-items: center; 
        padding: 80px;
        height: auto;
    }

    .footer-content {
        align-items: center; 
        text-align: center;
        flex-wrap: wrap;
    }

    .footer-links {
        justify-content: center;
        min-width: 390px;
    }

    .footer-icons {
        justify-content: center; 
        margin-top: 30px;
    }   
}

@media (max-width:426px) {
    .top {
        justify-content: space-around;
    }

    .top button {
        margin-left: 50px;
    }

    .hero-content {
        font-size: 40px;
        margin-left: 10px;
        margin-right: 10px;
    }
    input{
        margin-bottom: 8px;
    }

    .hero-button {
        width: 320px;
    }

    .article-4 {
        width: 400px;
    }

    .article-img {
       width: 210%;
       object-position: left;
    }

    .container-2-header {
        font-size: 24px;
    }

    .hero-2 {
        width: 390px;
        height: 500px;
    }
    
    .hero-2 h2 {
        text-align: center;
        font-size: 32px;
        padding-left: 45px;
        padding-right: 45px;
    }

    .hero-2-button {
        width: 320px;
    }

}









